<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/first_right_layout">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="0.3">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5층 왼쪽"
                android:id="@+id/textView"
                android:layout_gravity="left|center_vertical" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="501"
                android:id="@+id/fifthleft_1"
                android:layout_weight="0.45"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/fifthleft_1_timer"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="30dp" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.3">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.45"></FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="502"
                android:id="@+id/fifthleft_2"
                android:layout_weight="0.5"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/fifthleft_2_timer"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="30dp" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="0.3" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.45"></FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="503"
                android:id="@+id/fifthleft_3"
                android:layout_weight="0.5"
                android:layout_gravity="center" />

            <Chronometer
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fifthleft_3_ch"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="30dp" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>